server.port=8081
#server.servlet.context-path=/eduonline

#\u73AF\u5883\u6FC0\u6D3B
spring.profiles.active=dev


#DB Configuration:
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/eduonline?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

#mybatis
mybatis.mapper-locations=classpath:mapper/*.xml

