#\u751F\u4EA7
server.port=8083
#DB Configuration:
spring.datasource.url=jdbc:mysql://localhost:3306/eduonline?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root

